language: ruby
rvm:
 - 2.2

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS sptrans_test;'
  - mysql -u root -e "GRANT ALL PRIVILEGES ON sptrans_test TO 'travis'@'%';"
services:
  - mysql

dist: precise

